ui_print("AnyKernel Updater for LG Star");
ui_print("by Benee");
ui_print("Installing KosiKernel based on HP-12SR3R (LG V20Q based)");
ui_print("Extracting System Files...");
set_progress(1.000000);
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules/");
set_perm(0, 0, 0755, "/system/etc/vold.fstab");
set_perm(0, 0, 0755, "/system/biz/rzscontrol");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d/");
set_perm_recursive(0, 0, 0755, 0755, "/data/spicabootcfg/");
unmount("/system");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/dump_image", "/dev/block/mmcblk0p5", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/mkbootimg.sh");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p5");
ui_print("Done! Reboot now to use HP Kernel");
